# SoomCaSo-Newsfeed-Service-Team-Project

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/newsfeedteamproject/: NewsfeedTeamProjectApplication.java
src/main/java/com/sparta/newsfeedteamproject/aop/: RequestInformAop.java  RequestLogAop.java
src/main/java/com/sparta/newsfeedteamproject/config/: JpaConfig.java  JwtConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/sparta/newsfeedteamproject/controller/: CommentController.java  FeedController.java  LikeController.java  MailController.java  UserController.java
src/main/java/com/sparta/newsfeedteamproject/dto/: BaseResDto.java  LikeResDto.java  MessageResDto.java
src/main/java/com/sparta/newsfeedteamproject/dto/comment/: CommentDelResDto.java  CommentReqDto.java  CommentResDto.java
src/main/java/com/sparta/newsfeedteamproject/dto/feed/: FeedReqDto.java  FeedResDto.java
src/main/java/com/sparta/newsfeedteamproject/dto/user/: ProfileResDto.java  SignupReqDto.java  UpdateReqDto.java  UserAuthReqDto.java
src/main/java/com/sparta/newsfeedteamproject/entity/: Comment.java  Contents.java  Feed.java  Like.java  Status.java  Timestamp.java  User.java
src/main/java/com/sparta/newsfeedteamproject/exception/: ExceptionMessage.java  FilterExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/sparta/newsfeedteamproject/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/sparta/newsfeedteamproject/jwt/: JwtProvider.java  RedisUtil.java
src/main/java/com/sparta/newsfeedteamproject/repository/: CommentRepository.java  FeedRepository.java  LikeRepository.java  UserRepository.java
src/main/java/com/sparta/newsfeedteamproject/security/: AuthenticationFilter.java  AuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/newsfeedteamproject/service/: CommentService.java  FeedService.java  LikeService.java  MailService.java  UserService.java
src/main/java/com/sparta/newsfeedteamproject/util/: JwtProvider.java  RedisUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: mail.html
src/test/java/com/sparta/newsfeedteamproject/: NewsfeedTeamProjectApplicationTests.java
src/test/java/com/sparta/newsfeedteamproject/dto/comment/: CommentReqDtoTest.java
src/test/java/com/sparta/newsfeedteamproject/dto/feed/: FeedResDtoTest.java
src/test/java/com/sparta/newsfeedteamproject/entity/: CommentTest.java  FeedTest.java  UserTest.java
src/test/java/com/sparta/newsfeedteamproject/exceptionMessage/: ExceptionMessage.java
src/test/java/com/sparta/newsfeedteamproject/mvc/: CommentMvcTest.java  FeedCommentMvcTest.java  FeedMvcTest.java  MockSpringSecurityFilter.java
src/test/java/com/sparta/newsfeedteamproject/service/: DataInitializer.java  FeedServiceIntegrationTest.java  FeedServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
